compilers=&sway
defaultCompiler=swayv0667
objdumper=/opt/compiler-explorer/gcc-14.2.0/bin/objdump

group.sway.compilers=swayv0667
group.sway.compilerType=sway-compiler
group.sway.isSemVer=true
group.sway.supportsIrView=true
group.sway.irArg=--ir final
group.sway.supportsBinary=true
group.sway.supportsAsm=true
group.sway.asmArg=--asm all
group.sway.options=--offline

compiler.swayv0667.exe=/opt/compiler-explorer/sway-0.66.7/forc-binaries/forc
compiler.swayv0667.semver=0.66.7
compiler.swayv0667.name=sway 0.66.7

# Basic tools that might be useful
tools=

# Add the standard library
libs=std
libs.std.name=Sway Standard Library
libs.std.versions=0667
libs.std.url=https://github.com/fuellabs/sway
libs.std.versions.0667.version=0.66.7
libs.std.versions.0667.path=/opt/compiler-explorer/libs/sway/std/v0.66.7